<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <section>
        <table class="table">
            <tr>
                <th>Lorem,ipsum dolor.</th>
                <th>Lorem,ipsum dolor.</th>
                <th>Lorem,ipsum dolor.</th>
            </tr>

            <tr>
                <td colspan="2">1</td>
                <td>3</td>
            </tr>

            <tr>
                <td>4</td>
                <td colspan="2">5</td>
            </tr>

            <tr>
                <td colspan=" 3">7</td>
            </tr>

            <tr>
                <td rowspan="2">10</td>
                <td>11</td>
                <td rowspan="2">12</td>
            </tr>

            <tr>
                <td>14</td>
            </tr>

        </table>

    </section>




</body>

</html>