<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <h1>Formulario</h1>

    <section>
        <fieldset>
            <legend>FORMULARIO</legend>

            <h4>Elige el sexo:</h4>
            <input type="radio" name="sexo">F
            <input type="radio" name="sexo">M
            <br>
            <input type="radio" name="sexo">Doble-elefánte-telépata-de-Guerra
            <hr>
            <h4>Hora:</h4>
            <input type="time" name="time">
            <hr>
            <h4>Escoja su Archivo</h4>
            <input type="file" name="file">
            <hr>
            <h4>Asignaturas:</h4>
            <select name="seleccion" id="seleccion" multiple="multiple">
                <option value="Geografía">Geografía</option>
                <option value="Lengua">Lengua</option>
                <option value="Matemáticas">Matemáticas</option>
                <option value="Historia">Historia</option>
                <option value="nada" align="center"> - </option>
            </select>
            <hr>
            <h4>Elige color:</h4>
            <input type="color">
            <hr>
            <h4>Elija la fecha:</h4>
            <input type="date">
            <hr>
            <h4>Comentarios:</h4>
            <textarea cols="52" rows="7" style="width: 300px; height: 140px;"
                placeholder="Inserte aquí el texto,pendejo."></textarea>
            <hr>
            <h4>Editores:</h4>
            <input type="checkbox" name="editor" value="editornotepad">Notepad
            <input type="checkbox" name="editor" value="editoremacs">Editoremacs
            <input type="checkbox" name="editor" value="editorotro">Otros
            <p><input type="text" placeholder="Otros"></p>
            <hr>
            <h4>Informacón personal</h4>
            <p>Nombre: <input type="text" name="nombre" id="nombre"></p>
            <p>Apellido: <input type="text" name="apellido" id="apellido"></p>
            <p>Dirección: <input type="text" name="direccion" id="direccion"></p>
            <hr>
        </fieldset>
    </section>

    <br><br><br>

    <section>

        <fieldset>
            <legend>formulario 2</legend>

            <p>Nombre: <input type="text" name="nombre" id="nombre"></p>
            <p>Apellido: <input type="text" name="apellido" id="apellido"></p>
            <p>Dirección: <input type="text" name="direccion" id="direccion"></p>
            <hr>
            <h4>Elige color:</h4>
            <input type="color">
            <hr>
            <h4>hora:</h4>
            <input type="time" name="tiempo" id="time">
            <hr>
        </fieldset>
    </section>

    <br><br><br>

    <section>

        <fieldset>
            <legend>formulario 3</legend>
            <h4>Ciclo:</h4>
            <select name="seleccion" id="seleccion" multiple="multiple">
                <option value="SMIR">SMIR</option>
                <option value="ASIR">ASIR</option>
                <option value="DAM">DAM</option>
                <option value="DAW">DAW</option>
                <option value="nada" align="center"> - </option>
            </select>
            <hr>
            <h4>Elige color:</h4>
            <input type="color">
            <hr>
            <h4>Elija la fecha:</h4>
            <input type="date">
            <hr>
            <h4>Comentarios:</h4>
            <textarea cols="54" rows="8" style="width: 300px; height: 140px;"
                placeholder="Inserte aquí el texto,pendejo."></textarea>
            <hr>
            <h4>Idiomas:</h4>
            <input type="checkbox" name="idioma" value="idiomaespañol">Español
            <input type="checkbox" name="idioma" value="idiomaingles">Inglés
            <input type="checkbox" name="idioma" value="idiomaaleman">Alemán
            <input type="checkbox" name="idioma" value="idiomafrances">Francés
            <hr>
            <h4>hora:</h4>
            <input type="time" name="tiempo" id="time">
            <hr>
        </fieldset>
    </section>


</body>

</html>