<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Viaje</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <main>
        <h3>SuperOFERTA viaje a Nueva Zelanda</h3>
    </main>

    <section>
        <table class="table" align="center">

            <tr>
                <th rowspan="2" colspan="2"></th>
                <th colspan="2">hoteles 3 estrellas</th>
                <th rowspan="2">Hoteles 4 estrellas</th>
            </tr>

            <tr>
                <th>Sólo alojamiento</th>
                <th>Pensión completa</th>
            </tr>

            <tr>
                <th rowspan="2">1 semana</th>
                <th>Avión turista</th>
                <td>700 USD</td>
                <td>1000 USD</td>
                <td rowspan="2">1500 USD</td>
            </tr>

            <tr>
                <th>Avión preferente</th>
                <td>850 USD</td>
                <td>1150 USD</td>
            </tr>

            <tr>
                <th colspan="2">2 semanas</th>
                <td>1300 USD</td>
                <td>1850 USD</td>
                <td>2600 USD</td>
            </tr>

        </table>


    </section>

</body>

</html>